{
  "name": "ai-suite-cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Minimal CLI for OpenAI and Anthropic with controlled defaults",
  "scripts": {
    "start": "node src/cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "dotenv": "^16.4.5",
    "openai": "^4.77.3"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
